server.port=8080
spring.application.name=gateway-zuul
#https://medium.com/@marcus.eisele/spring-boot-microservices-part-six-the-gateway-service-netflix-zuul-55f8d97b731d
zuul.ignored-services=*
zuul.routes.greeting-app.path=/say/**
zuul.routes.greeting-app.sensitiveHeaders=Cookie,Set-Cookie
eureka.client.service-url.defaultZone=${ENV_IP}

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

#
#zuul.routes.specs-app.path=/specs/**
#zuul.routes.specs-service.service-id==specs-app

#
#zuul.routes.review-app.path=/reviews/**
#zuul.routes.review-app.service-id=review-app

zuul.routes.axe-s-sor.path=/axesor/**
zuul.routes.axe-s-sor.service-id=axe-s-sor


# All requests to greetin-app will start with: "/say/"
# If the request is "/say/hello", greeting-app service will get "/hello".
# In case of auth, we need to pass the "/auth/" in the path to auth service.
# So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitiveHeaders=Cookie,Set-Cookie

